NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnYnJ6anF6ZW5wbWZpYnliYnlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTY2MDM5OCwiZXhwIjoyMDYxMjM2Mzk4fQ.m2QSI0IrqTwSc2hZYfVzAxxvFLHOr6AUwaioLGARIJI
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_API_URL=http://localhost:8080/api/position/claim
NEXT_PUBLIC_SUPABASE_URL=https://wgbrzjqzenpmfibybbyi.supabase.co
